{
  "name": "adrenaline-js",
  "version": "0.1.1",
  "description": "Desktop app framework using Node.js and webview.h",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild",
    "test": "node test/test.js && node test/test_loadfile.js"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "bin": {
    "adrenaline": "./bin/cli.js"
  }
}
